[entities]

Protein
Seizure
Entity
Disease

[attributes]

Negation
Speculation Arg: Protein, Entity
Category Arg:Disease, Protein
SeizureType Arg:Seizure, Value:Generalised|Focal|Unspecified
SeizureFrequencyTimeUnit Arg:Seizure, Value:Day|Week|Month|Year
SeizureFrequencyQuantityLower Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFrequencyQuantityUpper Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFrequencyQuantityTotal Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFree Arg:Seizure, Value:Yes|No
