[entities]

ClinicDate
DOB
Epilepsy
Seizure
MRI
EEG
AED
CT

[attributes]

Date Arg:DOB, ClinicDate
Diagnosis Arg:Epilepsy
EpilepsyType Arg:Epilepsy, Value:Focal|Generalised|Unclassified|Unspecified
SeizureType Arg:Seizure, Value:Generalised|Focal|Unspecified
SeizureFrequencyTimeUnit Arg:Seizure, Value:Day|Week|Month|Year
SeizureFrequencyQuantityLower Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFrequencyQuantityUpper Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFrequencyQuantityTotal Arg:Seizure, Value:1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
SeizureFree Arg:Seizure, Value:Yes|No
Syndrome Arg:Epilepsy, Value:CAE|JAE|JME|Focal|GGE|Other|Unspecified
MRI_Performed Arg:MRI, Value:Yes|No|Notknown
MRI_Results Arg:MRI, Value:Normal|Abnormal|Unknown
EEG_Performed Arg:EEG, Value:Yes|No|Notknown
EEG_Results Arg:EEG, Value:Normal|Abnormal|Unknown
CT_Performed Arg:CT, Value:Yes|No|Notknown
CT_Results Arg:CT, Value:Normal|Abnormal|Unknown
DrugName Arg:AED, Value:Acetazolamide|Carbamazepine|Clobazam|Clonazepam|EslicarbazepineAcetate|Ethosuximide|Gabapentin|Lacosamide|Lamotrigine|Levetiracetam|Nitrazepam|Oxcarbazepine|Perampanel|Piracetam|Phenobarbital|Phenytoin|Pregabalin|Primidone|Retigabine|Rufinamide|SodiumValproate|Stiripentol|Tiagabine|Topiramate|Vigabatrin|Zonisamide
DrugDose1000s Arg:AED, Value:0|1|2|3|4|5|6|7|8|9
DrugDose100s Arg:AED, Value:0|1|2|3|4|5|6|7|8|9
DrugDose10s Arg:AED, Value:0|1|2|3|4|5|6|7|8|9
DrugDose1s Arg:AED, Value:0|1|2|3|4|5|6|7|8|9
DoseUnit Arg:AED, Value:mgs|gs
Frequency Arg:AED, Value:1|2|3
